<?php
// Connection Component Binding
Doctrine_Manager::getInstance()->bindComponent('TrdItem', 'trade');

/**
 * BaseTrdItem
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id
 * @property integer $brand_id
 * @property integer $shop_id
 * @property integer $item_id
 * @property string $name
 * @property string $memo
 * @property string $title
 * @property string $url
 * @property float $price
 * @property float $original_price
 * @property integer $freight_payer
 * @property string $img_url
 * @property string $item_no
 * @property string $size_ids
 * @property integer $category_id
 * @property string $style_ids
 * @property string $color_ids
 * @property integer $sold_count
 * @property boolean $is_soldout
 * @property integer $click_count
 * @property integer $like_count
 * @property integer $rank
 * @property boolean $is_hide
 * @property boolean $is_verified
 * @property float $give_money
 * @property integer $baoliao_id
 * @property string $mart
 * @property integer $is_recommend
 * @property integer $publish_date
 * @property integer $hupu_uid
 * @property string $hupu_username
 * @property integer $status
 * @property TrdBrand $Brand
 * @property TrdCategory $Category
 * @property Doctrine_Collection $TrdUserItem
 * @property Doctrine_Collection $TrdReport
 * @property TrdItemAll $TrdItemAll
 * @property Doctrine_Collection $TrdDesire
 * 
 * @method integer             getId()             Returns the current record's "id" value
 * @method integer             getBrandId()        Returns the current record's "brand_id" value
 * @method integer             getShopId()         Returns the current record's "shop_id" value
 * @method integer             getItemId()         Returns the current record's "item_id" value
 * @method string              getName()           Returns the current record's "name" value
 * @method string              getMemo()           Returns the current record's "memo" value
 * @method string              getTitle()          Returns the current record's "title" value
 * @method string              getUrl()            Returns the current record's "url" value
 * @method float               getPrice()          Returns the current record's "price" value
 * @method float               getOriginalPrice()  Returns the current record's "original_price" value
 * @method integer             getFreightPayer()   Returns the current record's "freight_payer" value
 * @method string              getImgUrl()         Returns the current record's "img_url" value
 * @method string              getItemNo()         Returns the current record's "item_no" value
 * @method string              getSizeIds()        Returns the current record's "size_ids" value
 * @method integer             getCategoryId()     Returns the current record's "category_id" value
 * @method string              getStyleIds()       Returns the current record's "style_ids" value
 * @method string              getColorIds()       Returns the current record's "color_ids" value
 * @method integer             getSoldCount()      Returns the current record's "sold_count" value
 * @method boolean             getIsSoldout()      Returns the current record's "is_soldout" value
 * @method integer             getClickCount()     Returns the current record's "click_count" value
 * @method integer             getLikeCount()      Returns the current record's "like_count" value
 * @method integer             getRank()           Returns the current record's "rank" value
 * @method boolean             getIsHide()         Returns the current record's "is_hide" value
 * @method boolean             getIsVerified()     Returns the current record's "is_verified" value
 * @method float               getGiveMoney()      Returns the current record's "give_money" value
 * @method integer             getBaoliaoId()      Returns the current record's "baoliao_id" value
 * @method string              getMart()           Returns the current record's "mart" value
 * @method integer             getIsRecommend()    Returns the current record's "is_recommend" value
 * @method integer             getPublishDate()    Returns the current record's "publish_date" value
 * @method integer             getHupuUid()        Returns the current record's "hupu_uid" value
 * @method string              getHupuUsername()   Returns the current record's "hupu_username" value
 * @method integer             getStatus()         Returns the current record's "status" value
 * @method TrdBrand            getBrand()          Returns the current record's "Brand" value
 * @method TrdCategory         getCategory()       Returns the current record's "Category" value
 * @method Doctrine_Collection getTrdUserItem()    Returns the current record's "TrdUserItem" collection
 * @method Doctrine_Collection getTrdReport()      Returns the current record's "TrdReport" collection
 * @method TrdItemAll          getTrdItemAll()     Returns the current record's "TrdItemAll" value
 * @method Doctrine_Collection getTrdDesire()      Returns the current record's "TrdDesire" collection
 * @method TrdItem             setId()             Sets the current record's "id" value
 * @method TrdItem             setBrandId()        Sets the current record's "brand_id" value
 * @method TrdItem             setShopId()         Sets the current record's "shop_id" value
 * @method TrdItem             setItemId()         Sets the current record's "item_id" value
 * @method TrdItem             setName()           Sets the current record's "name" value
 * @method TrdItem             setMemo()           Sets the current record's "memo" value
 * @method TrdItem             setTitle()          Sets the current record's "title" value
 * @method TrdItem             setUrl()            Sets the current record's "url" value
 * @method TrdItem             setPrice()          Sets the current record's "price" value
 * @method TrdItem             setOriginalPrice()  Sets the current record's "original_price" value
 * @method TrdItem             setFreightPayer()   Sets the current record's "freight_payer" value
 * @method TrdItem             setImgUrl()         Sets the current record's "img_url" value
 * @method TrdItem             setItemNo()         Sets the current record's "item_no" value
 * @method TrdItem             setSizeIds()        Sets the current record's "size_ids" value
 * @method TrdItem             setCategoryId()     Sets the current record's "category_id" value
 * @method TrdItem             setStyleIds()       Sets the current record's "style_ids" value
 * @method TrdItem             setColorIds()       Sets the current record's "color_ids" value
 * @method TrdItem             setSoldCount()      Sets the current record's "sold_count" value
 * @method TrdItem             setIsSoldout()      Sets the current record's "is_soldout" value
 * @method TrdItem             setClickCount()     Sets the current record's "click_count" value
 * @method TrdItem             setLikeCount()      Sets the current record's "like_count" value
 * @method TrdItem             setRank()           Sets the current record's "rank" value
 * @method TrdItem             setIsHide()         Sets the current record's "is_hide" value
 * @method TrdItem             setIsVerified()     Sets the current record's "is_verified" value
 * @method TrdItem             setGiveMoney()      Sets the current record's "give_money" value
 * @method TrdItem             setBaoliaoId()      Sets the current record's "baoliao_id" value
 * @method TrdItem             setMart()           Sets the current record's "mart" value
 * @method TrdItem             setIsRecommend()    Sets the current record's "is_recommend" value
 * @method TrdItem             setPublishDate()    Sets the current record's "publish_date" value
 * @method TrdItem             setHupuUid()        Sets the current record's "hupu_uid" value
 * @method TrdItem             setHupuUsername()   Sets the current record's "hupu_username" value
 * @method TrdItem             setStatus()         Sets the current record's "status" value
 * @method TrdItem             setBrand()          Sets the current record's "Brand" value
 * @method TrdItem             setCategory()       Sets the current record's "Category" value
 * @method TrdItem             setTrdUserItem()    Sets the current record's "TrdUserItem" collection
 * @method TrdItem             setTrdReport()      Sets the current record's "TrdReport" collection
 * @method TrdItem             setTrdItemAll()     Sets the current record's "TrdItemAll" value
 * @method TrdItem             setTrdDesire()      Sets the current record's "TrdDesire" collection
 * 
 * @package    HC
 * @subpackage model
 * @author     HoopChina.com Dev Team
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseTrdItem extends sfDoctrineMasterSlaveRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('trd_items');
        $this->hasColumn('id', 'integer', null, array(
             'type' => 'integer',
             'unsigned' => true,
             'primary' => true,
             'autoincrement' => true,
             ));
        $this->hasColumn('brand_id', 'integer', null, array(
             'type' => 'integer',
             'unsigned' => true,
             ));
        $this->hasColumn('shop_id', 'integer', null, array(
             'type' => 'integer',
             'unsigned' => true,
             ));
        $this->hasColumn('item_id', 'integer', null, array(
             'type' => 'integer',
             'unsigned' => true,
             ));
        $this->hasColumn('name', 'string', 100, array(
             'type' => 'string',
             'notnull' => true,
             'length' => 100,
             ));
        $this->hasColumn('memo', 'string', 500, array(
             'type' => 'string',
             'notnull' => true,
             'default' => '',
             'length' => 500,
             ));
        $this->hasColumn('title', 'string', 200, array(
             'type' => 'string',
             'notnull' => true,
             'default' => '',
             'length' => 200,
             ));
        $this->hasColumn('url', 'string', 2000, array(
             'type' => 'string',
             'notnull' => true,
             'length' => 2000,
             ));
        $this->hasColumn('price', 'float', 8, array(
             'type' => 'float',
             'length' => 8,
             'scale' => 2,
             ));
        $this->hasColumn('original_price', 'float', 8, array(
             'type' => 'float',
             'length' => 8,
             'scale' => 2,
             ));
        $this->hasColumn('freight_payer', 'integer', 1, array(
             'type' => 'integer',
             'unsigned' => true,
             'default' => 0,
             'length' => 1,
             ));
        $this->hasColumn('img_url', 'string', 2000, array(
             'type' => 'string',
             'length' => 2000,
             ));
        $this->hasColumn('item_no', 'string', 60, array(
             'type' => 'string',
             'length' => 60,
             ));
        $this->hasColumn('size_ids', 'string', 2000, array(
             'type' => 'string',
             'length' => 2000,
             ));
        $this->hasColumn('category_id', 'integer', null, array(
             'type' => 'integer',
             'unsigned' => true,
             ));
        $this->hasColumn('style_ids', 'string', 2000, array(
             'type' => 'string',
             'length' => 2000,
             ));
        $this->hasColumn('color_ids', 'string', 2000, array(
             'type' => 'string',
             'length' => 2000,
             ));
        $this->hasColumn('sold_count', 'integer', null, array(
             'type' => 'integer',
             'default' => 0,
             ));
        $this->hasColumn('is_soldout', 'boolean', null, array(
             'type' => 'boolean',
             'default' => false,
             ));
        $this->hasColumn('click_count', 'integer', null, array(
             'type' => 'integer',
             'unsigned' => true,
             'default' => 0,
             ));
        $this->hasColumn('like_count', 'integer', null, array(
             'type' => 'integer',
             'unsigned' => true,
             'default' => 0,
             ));
        $this->hasColumn('rank', 'integer', null, array(
             'type' => 'integer',
             'unsigned' => true,
             'default' => 0,
             ));
        $this->hasColumn('is_hide', 'boolean', null, array(
             'type' => 'boolean',
             'default' => false,
             ));
        $this->hasColumn('is_verified', 'boolean', null, array(
             'type' => 'boolean',
             'default' => false,
             ));
        $this->hasColumn('give_money', 'float', 8, array(
             'type' => 'float',
             'length' => 8,
             'scale' => 2,
             ));
        $this->hasColumn('baoliao_id', 'integer', null, array(
             'type' => 'integer',
             'unsigned' => true,
             ));
        $this->hasColumn('mart', 'string', 20, array(
             'type' => 'string',
             'notnull' => true,
             'length' => 20,
             ));
        $this->hasColumn('is_recommend', 'integer', 1, array(
             'type' => 'integer',
             'unsigned' => true,
             'default' => 0,
             'length' => 1,
             ));
        $this->hasColumn('publish_date', 'integer', 11, array(
             'type' => 'integer',
             'unsigned' => true,
             'default' => 0,
             'length' => 11,
             ));
        $this->hasColumn('hupu_uid', 'integer', null, array(
             'type' => 'integer',
             'unsigned' => true,
             ));
        $this->hasColumn('hupu_username', 'string', 30, array(
             'type' => 'string',
             'length' => 30,
             ));
        $this->hasColumn('status', 'integer', 1, array(
             'type' => 'integer',
             'unsigned' => true,
             'default' => 0,
             'length' => 1,
             ));


        $this->index('publish_date', array(
             'fields' => 
             array(
              0 => 'publish_date',
             ),
             ));
        $this->option('collate', 'utf8_general_ci');
        $this->option('charset', 'utf8');
        $this->option('type', 'InnoDB');
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('TrdBrand as Brand', array(
             'local' => 'brand_id',
             'foreign' => 'id'));

        $this->hasOne('TrdCategory as Category', array(
             'local' => 'category_id',
             'foreign' => 'id'));

        $this->hasMany('TrdUserItem', array(
             'local' => 'id',
             'foreign' => 'item_id'));

        $this->hasMany('TrdReport', array(
             'local' => 'id',
             'foreign' => 'item_id'));

        $this->hasOne('TrdItemAll', array(
             'local' => 'id',
             'foreign' => 'shoe_id'));

        $this->hasMany('TrdDesire', array(
             'local' => 'id',
             'foreign' => 'item_id'));

        $timestampable0 = new Doctrine_Template_Timestampable();
        $this->actAs($timestampable0);
    }
}