[program:AmqpES]
command                 = php symfony trade:AmqpES --env=dev
directory               = /opt/www/shihuo_v14
process_name            = %(program_name)s_%(process_num)s
numprocs                = 1
autostart               = true
autorestart             = true
stdout_logfile          = /tmp/%(program_name)s_%(process_num)s.log
stdout_logfile_maxbytes = 2MB
stderr_logfile          = /tmp/%(program_name)s_%(process_num)s_error.log
stderr_logfile_maxbytes = 2MB
startsecs               = 1
[program:AmqpNewsSms]
command                 = php symfony trade:AmqpNewsSms --env=dev
directory               = /opt/www/shihuo_v14
process_name            = %(program_name)s_%(process_num)s
numprocs                = 1
autostart               = true
autorestart             = true
stdout_logfile          = /tmp/%(program_name)s_%(process_num)s.log
stdout_logfile_maxbytes = 2MB
stderr_logfile          = /tmp/%(program_name)s_%(process_num)s_error.log
stderr_logfile_maxbytes = 2MB
startsecs               = 1
[program:AmqpPayCallback]
command                 = php symfony trade:AmqpPayCallback --env=dev
directory               = /opt/www/shihuo_v14
process_name            = %(program_name)s_%(process_num)s
numprocs                = 1
autostart               = true
autorestart             = true
stdout_logfile          = /tmp/%(program_name)s_%(process_num)s.log
stdout_logfile_maxbytes = 2MB
stderr_logfile          = /tmp/%(program_name)s_%(process_num)s_error.log
stderr_logfile_maxbytes = 2MB
startsecs               = 1
[program:AmqpUcenterIG]
command                 = php symfony trade:AmqpUcenterIG --env=dev
directory               = /opt/www/shihuo_v14
process_name            = %(program_name)s_%(process_num)s
numprocs                = 1
autostart               = true
autorestart             = true
stdout_logfile          = /tmp/%(program_name)s_%(process_num)s.log
stdout_logfile_maxbytes = 2MB
stderr_logfile          = /tmp/%(program_name)s_%(process_num)s_error.log
stderr_logfile_maxbytes = 2MB
startsecs               = 1
[program:AmqpLipinkaCreate]
command                 = php symfony trade:AmqpLipinkaCreate --env=dev
directory               = /opt/www/shihuo_v14
process_name            = %(program_name)s_%(process_num)s
numprocs                = 1
autostart               = true
autorestart             = true
stdout_logfile          = /tmp/%(program_name)s_%(process_num)s.log
stdout_logfile_maxbytes = 2MB
stderr_logfile          = /tmp/%(program_name)s_%(process_num)s_error.log
stderr_logfile_maxbytes = 2MB
startsecs               = 1
[program:AmqpNewsTiming]
command                 = php symfony trade:AmqpNewsTiming --env=dev
directory               = /opt/www/shihuo_v14
process_name            = %(program_name)s_%(process_num)s
numprocs                = 1
autostart               = true
autorestart             = true
stdout_logfile          = /tmp/%(program_name)s_%(process_num)s.log
stdout_logfile_maxbytes = 2MB
stderr_logfile          = /tmp/%(program_name)s_%(process_num)s_error.log
stderr_logfile_maxbytes = 2MB
startsecs               = 1
[program:AmqpCouponsSym]
command                 = php symfony trade:AmqpCouponsSym --env=dev
directory               = /opt/www/shihuo_v14
process_name            = %(program_name)s_%(process_num)s
numprocs                = 1
autostart               = true
autorestart             = true
stdout_logfile          = /tmp/%(program_name)s_%(process_num)s.log
stdout_logfile_maxbytes = 2MB
stderr_logfile          = /tmp/%(program_name)s_%(process_num)s_error.log
stderr_logfile_maxbytes = 2MB
startsecs               = 1


;[program:test]
;command                 = php -v
;directory               = /data/www-data/hupu.com/backend/current
;process_name            = %(program_name)s_%(process_num)s
;numprocs                = 1
;autostart               = true
;autorestart             = true
;stdout_logfile          = /tmp/%(program_name)s_%(process_num)s.log
;stdout_logfile_maxbytes = 2MB
;stderr_logfile          = /tmp/%(program_name)s_%(process_num)s_error.log
;stderr_logfile_maxbytes = 2MB


;消息通知
[program:AmqpNotice]
command                 = php symfony trade:AmqpNotice --env=dev
directory               = /opt/www/shihuo_v14
process_name            = %(program_name)s_%(process_num)s
numprocs                = 1
autostart               = true
autorestart             = true
stdout_logfile          = /tmp/%(program_name)s_%(process_num)s.log
stdout_logfile_maxbytes = 2MB
stderr_logfile          = /tmp/%(program_name)s_%(process_num)s_error.log
stderr_logfile_maxbytes = 2MB
startsecs               = 1


;app专享提醒
[program:AppActivityRemind]
command                 = php symfony trade:AppActivityRemind --env=dev
directory               = /opt/www/shihuo_v14
process_name            = %(program_name)s_%(process_num)s
numprocs                = 1
autostart               = true
autorestart             = true
stdout_logfile          = /tmp/%(program_name)s_%(process_num)s.log
stdout_logfile_maxbytes = 2MB
stderr_logfile          = /tmp/%(program_name)s_%(process_num)s_error.log
stderr_logfile_maxbytes = 2MB
startsecs               = 1

;app卡路里ES
[program:AmqpKaluliES]
command                 = php symfony kaluli:AmqpES --env=dev
directory               = /opt/www/shihuo_v14
process_name            = %(program_name)s_%(process_num)s
numprocs                = 1
autostart               = true
autorestart             = true
stdout_logfile          = /tmp/%(program_name)s_%(process_num)s.log
stdout_logfile_maxbytes = 2MB
stderr_logfile          = /tmp/%(program_name)s_%(process_num)s_error.log
stderr_logfile_maxbytes = 2MB
startsecs               = 1

;营销活动商品导入
[program:SyncActivityGoods]
command                 = php symfony trade:SyncActivityGoods --env=dev
directory               = /opt/www/shihuo_v14
process_name            = %(program_name)s_%(process_num)s
numprocs                = 1
autostart               = true
autorestart             = true
stdout_logfile          = /tmp/%(program_name)s_%(process_num)s.log
stdout_logfile_maxbytes = 2MB
stderr_logfile          = /tmp/%(program_name)s_%(process_num)s_error.log
stderr_logfile_maxbytes = 2MB
startsecs               = 1

;代购商品定时抓取 dace 热值
[program:SyncDaceDaigouInfo]
command                 = php symfony trade:SyncDaceDaigouInfo --env=dev
directory               = /opt/www/shihuo_v14
process_name            = %(program_name)s_%(process_num)s
numprocs                = 1
autostart               = true
autorestart             = true
stdout_logfile          = /tmp/%(program_name)s_%(process_num)s.log
stdout_logfile_maxbytes = 2MB
stderr_logfile          = /tmp/%(program_name)s_%(process_num)s_error.log
stderr_logfile_maxbytes = 2MB
startsecs               = 1


;商品库各频道来源更新
[program:AmqpCommodity]
command                 = php symfony trade:AmqpCommodity --env=dev
directory               = /opt/www/shihuo_v14
process_name            = %(program_name)s_%(process_num)s
numprocs                = 1
autostart               = true
autorestart             = true
stdout_logfile          = /tmp/%(program_name)s_%(process_num)s.log
stdout_logfile_maxbytes = 2MB
stderr_logfile          = /tmp/%(program_name)s_%(process_num)s_error.log
stderr_logfile_maxbytes = 2MB
startsecs               = 1

