[program:AmqpKaluliES]
command                 = /usr/local/bin/php symfony kaluli:AmqpES --env=prod
directory               = /data/www-data/hupu.com/kaluli
process_name            = %(program_name)s_%(process_num)s
numprocs                = 1
autostart               = true
autorestart             = true
stdout_logfile          = /tmp/%(program_name)s_%(process_num)s.log
stdout_logfile_maxbytes = 2MB
stderr_logfile          = /tmp/%(program_name)s_%(process_num)s_error.log
stderr_logfile_maxbytes = 2MB
startsecs               = 1
;卡路里订单同步
[program:AmqpKaluliOrderSync]
command                 = /usr/local/bin/php symfony kaluli:AmqpOrderSync --env=prod
directory               = /data/www-data/hupu.com/kaluli
process_name            = %(program_name)s_%(process_num)s
numprocs                = 1
autostart               = true
autorestart             = true
stdout_logfile          = /tmp/%(program_name)s_%(process_num)s.log
stdout_logfile_maxbytes = 2MB
stderr_logfile          = /tmp/%(program_name)s_%(process_num)s_error.log
stderr_logfile_maxbytes = 2MB
startsecs               = 1
;卡路里cps
[program:AmqpKaluliOrder]
command                 = /usr/local/bin/php symfony kaluli:AmqpOrder --env=prod
directory               = /data/www-data/hupu.com/kaluli
process_name            = %(program_name)s_%(process_num)s
numprocs                = 1
autostart               = true
autorestart             = true
stdout_logfile          = /tmp/%(program_name)s_%(process_num)s.log
stdout_logfile_maxbytes = 2MB
stderr_logfile          = /tmp/%(program_name)s_%(process_num)s_error.log
stderr_logfile_maxbytes = 2MB
startsecs               = 1
;卡路里礼品卡生成
[program:KaluliAmqpLipinkaCreate]
command                 = /usr/local/bin/php symfony kaluli:AmqpLipinkaCreate --env=prod
directory               = /data/www-data/hupu.com/kaluli
process_name            = %(program_name)s_%(process_num)s
numprocs                = 1
autostart               = true
autorestart             = true
stdout_logfile          = /tmp/%(program_name)s_%(process_num)s.log
stdout_logfile_maxbytes = 2MB
stderr_logfile          = /tmp/%(program_name)s_%(process_num)s_error.log
stderr_logfile_maxbytes = 2MB
startsecs               = 1
;卡路里营销活动从集合更新到数据库
[program:kaluliUpdateActivity]
command                 = /usr/local/bin/php symfony kaluli:UpdateActivity --env=prod
directory               = /data/www-data/hupu.com/kaluli
process_name            = %(program_name)s_%(process_num)s
numprocs                = 1
autostart               = true
autorestart             = true
stdout_logfile          = /tmp/%(program_name)s_%(process_num)s.log
stdout_logfile_maxbytes = 2MB
stderr_logfile          = /tmp/%(program_name)s_%(process_num)s_error.log
stderr_logfile_maxbytes = 2MB
startsecs               = 1
;卡路里销售记录生成任务脚本
[program:kaluliCreateTradelog]
command                 = /usr/local/bin/php symfony kaluli:CreateTradelog --env=prod
directory               = /data/www-data/hupu.com/kaluli
process_name            = %(program_name)s_%(process_num)s
numprocs                = 1
autostart               = true
autorestart             = true
stdout_logfile          = /tmp/%(program_name)s_%(process_num)s.log
stdout_logfile_maxbytes = 2MB
stderr_logfile          = /tmp/%(program_name)s_%(process_num)s_error.log
stderr_logfile_maxbytes = 2MB
startsecs               = 1
;卡路里新人任务脚本
[program:AmqpNewUser]
command                 = /usr/local/bin/php symfony kaluli:AmqpNewUser --env=prod
directory               = /data/www-data/hupu.com/kaluli
process_name            = %(program_name)s_%(process_num)s
numprocs                = 1
autostart               = true
autorestart             = true
stdout_logfile          = /tmp/%(program_name)s_%(process_num)s.log
stdout_logfile_maxbytes = 2MB
stderr_logfile          = /tmp/%(program_name)s_%(process_num)s_error.log
stderr_logfile_maxbytes = 2MB
startsecs               = 1
;卡路里微信消息脚本
[program:AmqpWxSend]
command                 = /usr/local/bin/php symfony kaluli:AmqpWxSend --env=prod
directory               = /data/www-data/hupu.com/kaluli
process_name            = %(program_name)s_%(process_num)s
numprocs                = 1
autostart               = true
autorestart             = true
stdout_logfile          = /tmp/%(program_name)s_%(process_num)s.log
stdout_logfile_maxbytes = 2MB
stderr_logfile          = /tmp/%(program_name)s_%(process_num)s_error.log
stderr_logfile_maxbytes = 2MB
startsecs               = 1
